changeLocale=en
currentLocale=ru
client=\u041a\u043b\u0438\u0435\u043d\u0442
addToCart=\u0412 \u043a\u043e\u0440\u0437\u0438\u043d\u0443
categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
creationDateOrder=\u0421\u043e\u0437\u0434\u0430\u043d
delBasketItem=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
firstName=\u0418\u043c\u044f
firstNameInf=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0435 \u0438\u043c\u044f
lastName=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
lastNameInf=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0443 \u0444\u0430\u043c\u0438\u043b\u0438\u044e
login=\u041b\u043e\u0433\u0438\u043d
loginInf=\u043e\u0442 2 \u0434\u043e 20 \u043b\u0430\u0442\u0438\u043d\u0441\u043a\u0438\u0445 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
logOrder=\u0438\u0441\u0442\u043e\u0440\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430
addOrder=\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c
orderCurrentStatus=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441
orderItems=\u043f\u0443\u043d\u043a\u0442\u044b \u0437\u0430\u043a\u0430\u0437\u0430
orderNumber=\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430
sum=\u0421\u0443\u043c\u043c\u0430
orderWasPlaced=\u0417\u0430\u043a\u0430\u0437 \u043e\u0444\u043e\u0440\u043c\u0438\u043b
password=\u041f\u0430\u0440\u043e\u043b\u044c
passwordInf=\u043e\u0442 8 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432, \u043e\u0434\u043d\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f \u0431\u0443\u043a\u0432\u0430, \u043e\u0434\u043d\u0430 \u0446\u0438\u0444\u0440\u0430
price=\u0426\u0435\u043d\u0430
quantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
rubles=\u0440\u0443\u0431.
signin=\u0412\u043e\u0439\u0442\u0438
signup=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
emptyOrdersList=\u0421\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u043a\u0430\u0437\u043e\u0432 \u043f\u0443\u0441\u0442
admin=\u0410\u0434\u043c\u0438\u043d
chef=\u041f\u043e\u0432\u0430\u0440
ordersMenuName=\u0422\u0435\u043a\u0443\u0449\u0438\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
cook=\u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u043a\u0443\u0445\u043d\u044e
bill=\u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u0447\u0435\u0442
pay=\u043e\u043f\u043b\u0430\u0442\u0438\u0442\u044c
prepared=\u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043e
statusAccepted=\u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D
statusClose=\u0437\u0430\u043A\u0440\u044B\u0442
statusConfirmed=\u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D
statusPrepared=\u043F\u0440\u0438\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D
statusPayment=\u0436\u0434\u0435\u0442 \u043E\u043F\u043B\u0430\u0442\u044B
back=\u043D\u0430\u0437\u0430\u0434
refresh=\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
exit=\u0432\u044B\u0439\u0442\u0438
basket=\u041A\u043E\u0440\u0437\u0438\u043D\u0430
